# Hotel-Management-System

./: .project  ClassDiagram.mdj  Documentation 2.0.docx  Documentation-Admin,User.docx  Documentation_ FlightManagementSystem.docx  HMS.docx  HOTEL BOOKING MANAGEMENT SYSTEM.docx  HotelBookingClassDiagram.mdj  HotelBookingUseCase.mdj  Hotel_Booking_Documentation.docx  Hotel_Booking_Documentation1.0.docx  IsRoomAvailable.txt  README.md  Sprint6withJWT.rar  UseCaseHotel.mdj  UsernameValidation  class.mdj  classdiag.mdj  regex.txt  register.txt  usecase.mdj
Demo-Angular6/: package-lock.json
Sprint2/HotelManagement/: .classpath  .project  HotelManagement.eml  hotelman.sql  pom.xml
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/dao/: AdminDao.java  HotelManagementDao.java  IAdminDao.java  IHotelManagementDao.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/dto/: Admin.java  Booking.java  City.java  Customer.java  Hotel.java  Room.java  User.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/exception/: CustomException.java  HotelException.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/service/: AdminService.java  CompareByDate.java  CustomerService.java  HotelManagementService.java  IAdminService.java  ICustomerService.java  IHotelManagementService.java  Validate.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/test/: HotelManagementTest.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/ui/: MyApplication.java
Sprint2/HotelManagement/src/main/java/com/cg/hotelmanagement/util/: ConnectionUtil.java  DBUtil.java
Sprint2/HotelManagement/src/main/resources/: jdbc.properties
Sprint2/HotelManagement/src/test/java/com/cg/hotelmanagement/test/: HotelTest.java
(+337 files in other folders)
