register(data:any){
    return this.myhttp.post("http://localhost:9088/customer/register",data);
}



<h1>Register</h1>
<table>
    <tr>
        <td>Username</td>
        <td><input type="text" [(ngModel)]='customer.username' /></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password" [(ngModel)]='customer.password' /></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" [(ngModel)]='customer.emailId' /></td>
    </tr>
    <tr>
        <td>Firstname</td>
        <td><input type="text" [(ngModel)]='customer.firstName' /></td>
    </tr>
    <tr>
        <td>Lastname</td>
        <td><input type="text" [(ngModel)]='customer.lastName' /></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" [(ngModel)]='customer.emailId' /></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="text" [(ngModel)]='customer.userMobile' /></td>
    </tr>
    <tr>
        <td>Email</td>
        <td><input type="date" [(ngModel)]='customer.dob' /></td>
    </tr>
    <tr>
        <td>Aadhar Number</td>
        <td><input type="text" [(ngModel)]='customer.aadharNumber' /></td>
    </tr>
    <tr>
        <td><input type="button" value="Add City" (click)="register()" /></td>
    </tr>
</table>


import { Component } from "@angular/core";
import {HmsService} from './service/app.hmsservice';
import { Customer } from "./_model/app.customer";

@Component({selector:'register',
templateUrl:'app.register.html'})


export class ShowComponent {
    customer:any = {};

customers:Customer[]=[];
constructor(private service:HmsService){
    console.log("In constructor");
}

}
