#classname=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orahome
#user=system
#password=system
#driverType=thin

classname=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hotel_management
user=root
password=toor