<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.hotelmanagement</groupId>
  <artifactId>HotelManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
	</dependency>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.16</version>
	</dependency>  
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
  <!-- oracle dependencies and repositories -->
	<!-- <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> 
		<version>11.2.0.3</version> </dependency> </dependencies>-->
		 <!-- Repository for 
		ORACLE ojdbc6.  -->
		<!-- <repositories> <repository> <id>codelds</id> 
		<url>https://code.lds.org/nexus/content/groups/main-repo</url> 
		</repository> </repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>